<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Example</title>
    <link rel="stylesheet" href="./Css/jarifStyles.css"> <!-- No closing </link> tag needed here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }

        .info {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .container {
            position: relative;
            display: inline-block;
            margin-top: 20px;
            width: 400px;
            height: 200px;
        }

        .box1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: lightblue;
        }

        .box2 {
            position: absolute;
            top: 40px;
            left: 40px;
            width: 50%;
            height: 60%;
            background-color: lightgreen;
        }

        .border {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 5px solid orange;
        }

        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            font-weight: bold;
            color: black;
        }

        .footer {
            margin-top: 40px;
            font-size: 18px;
        }

        .footer .colors {
            color: lightblue;
        }

        .footer .boxes {
            color: magenta;
            font-weight: bold;
        }

        h1 {
            font-size: 24px;
            color: rgb(245, 245, 245);
        }

        p {
            font-size: 16px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="info">
        <h2><span class="wTitle">HTML Styles - CSS</span></h2>
        <p>CSS stands for Cascading Style Sheets.</p>
        <p>CSS saves a lot of work. It can control the layout of multiple web pages all at once.</p>
    </div>

    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="border"></div>
        <div class="text">CSS = Styles and Colors</div>
    </div>

    <div class="footer">
        <p>Manipulate Text</p>
        <p>
            <span class="colors">Colors</span>, 
            <span class="boxes">Boxes</span>
        </p>
    </div>

    <h1>What is CSS?</h1>
    <p>Cascading Style Sheets (CSS) is used to format the layout of a webpage.</p>
    <p>With CSS, you can control the color, font, the size of text, the spacing between elements, how elements are positioned and laid out, what background images or background colors are to be used, different displays for different devices and screen sizes, and much more!</p>
    <div class="tip-box">
        <p class="tip-text"><strong>Note:</strong>The word <strong>cascading</strong> means that a style applied to a parent element will also apply to all children elements within the parent. So, if you set the color of the body text to "blue", all headings, paragraphs, and other text elements within the body will also get the same color (unless you specify something else)!</p>
    </div>
    <br> <!-- Correct usage of <br> tag, no closing needed -->
    <h2><span class="wTitle">Using CSS</span></h2>
    <p>CSS can be added to HTML documents in 3 ways:</p>

    <div class="codebox">
        <div class="mockup-code">
            <div class="code-header">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>

            <pre data-prefix="1"><code>Inline - by using the style attribute inside HTML elements</code></pre>
            <pre data-prefix="2"><code>Internal - by using a &lt;style> element in the &lt;head> section</code></pre>
            <pre data-prefix="3"><code>External - by using a &lt;link> element to link to an external CSS file</code></pre>

        </div>
    </div>
    <p>The most common way to add CSS, is to keep the styles in external CSS files. However, in this tutorial we will use inline and internal styles, because this is easier to demonstrate, and easier for you to try it yourself.</p>
    <h2><span class="wTitle">HTML &lt;sup> Element</span></h2>
    <p>The HTML &lt;sup> element defines superscript text. Superscript text appears half a character above the normal line, and is sometimes rendered in a smaller font. Superscript text can be used for footnotes, like WWW[1]:</p>
    <br>

    <h3>Examples:</h3>
    <div class="codebox">
        <div class="mockup-code">
            <div class="code-header">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <pre data-prefix="1"><code>&lt;DOCTYPE html&gt;</code></pre>
            <pre data-prefix="2"><code>&lt;html&gt;</code></pre>
            <pre data-prefix="3"><code>&lt;body&gt;</code></pre>
            <pre data-prefix="4"><code></code></pre>
            <pre data-prefix="5"><code>&lt;p>This is &lt;sup>subscripted&lt;/sup> text.&lt;/p></code></pre>
            <pre data-prefix="6"><code></code></pre>
            <pre data-prefix="7"><code>&lt;/body&gt;</code></pre>
            <pre data-prefix="8"><code>&lt;/html&gt;</code></pre>
        </div>
        <div class="outputview">
            <h1>Output</h1>
            <p>This is <sup>subscripted</sup> text.</p>
        </div>
    </div>
</body>
</html>
